<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Morphing Mobile Hamburger Navigation Demo</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{padding: 0; margin: 0; font-family: 'Roboto';}
    h1 { position: absolute; top: 100px; left: 100px; }
    #burger{
      position: fixed;
      right: 0;
      top: 0;
      color: white;

      background: linear-gradient(45deg, #FFC300 10%, #FFC300);;
      font-size: 32px;
      padding: 16px 16px 32px 32px;
      border-radius: 0% 0% 0% 100%;
      transition: 1s;
      cursor: pointer;
    }

    #quit{
      position: fixed;
      top: 0;
      color: white;
      font-size: 32px;
      padding: 16px;
      display: none;
      cursor: pointer;
    }

    #links{
      display: none;
      flex-direction: column;
      width: 100vw;
      height: 50vh;
      padding: 25vh 0;
      justify-content: space-around;
      z-index: 9999;
    }

    #links a{

      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 5em;
      font-family: 'Roboto';
      z-index: 10;
    }
    footer {

      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;

      color: white;
      text-align: center;
    }
    html {
      font-size: 15px; !important;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;

    }

    li {
      float: none ;
      display: inline-block;
      /*border-right: 2px solid;*/
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;


    }

    li a:hover {
      background-color: #111111;
    }
   </style>
</head>
<div class="container">
  <br/><br/><br/>
  <h2 style="text-align: center">ressources </h2>


  <br/>



  <table class="table table-striped" *ngFor='let res of reservation$'>
    <thead>
    <tr>

      <th>Model</th>
      <th>Refernces</th>
      <th>platform</th>
      <th>osversion</th>
      <th>reserve</th>
      <th>reserved</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>{{res.Model}}</td>
      <td>{{res.Refernces}}</td>
      <td>{{res.platform}}</td>
      <td>{{res.osversion}}</td>
      <td>{{res.reserve}}</td>
      <td><a (click)="gotoaddreservation(res.id)"> reserved</a></td>

    </tr>



    </tbody>
  </table>
</div>
<footer>

  <ul >
    <li><a>Home</a></li>
    <li><a>News</a></li>
    <li><a>Contact</a></li>
  </ul>


</footer>


<body>
<i  type="submit" id="burger" class="material-icons"  (click)="burger()" >menu
 </i>
<i  type="submit" id="quit" class="material-icons" (click)="quit()" >clear</i>
<div id="links">
  <a (click)="gotomyhistorique()">historique</a>

</div>


</body>

</html>
